.about-section {
  margin-top: 125px;
  .section-text-part {
    padding-left: 35px;
  }
  p {
    width: 85%;
  }
}

@media(max-width: 1400px) {
  .about-section {
    p {
      width: 100%;

    }
  }
}

@media(max-width: 1199px) {
  .about-section {
    .section-text-part {
      padding-left: 15px;
    }
  }
}
@media(max-width: 991px) {
  .about-section {
    margin-top: 100px;
  }
}
@media(max-width: 767px) {
  .about-section {
    margin-top: 85px;
    .section-text-part {
      padding-left: 0px;
    }
  }
}
