.site-footer {
  margin-top: 60px;
  padding: 50px 0;
  background-color: #FAFAFA;
  .phone-li {
    margin-bottom: 15px;
  }
  a {
    color: inherit;
    transition: opacity .35s ease-in-out;
    &:hover {
      opacity: 0.7;
    }
  }
  .center;
  .socials {
    margin-top: 15px;
  }
  .socials li {
    .inline-block;
  }
}
