.numbers-section {
  margin-top: 200px;
  .section-text-part {
    padding-right: 55px;
    .flex-align-end;
  }
  .numbers-list {
    .right;
  }
  .number-accent {
    font-weight: 900;
  }
  li {
    margin-top: 11px;
  }
}

@media(max-width: 1199px) {
  .numbers-section {
    .section-text-part {
      padding-right: 10px;
    }
  }
}
@media(max-width: 765px) {
  .numbers-section {
    margin-top: 125px;
    .section-text-part {
      .flex-align-center;
      padding: 0;
    }
    .numbers-list {
      .center;
    }
  }
}
@media(max-width: 575px) {
  .numbers-section {
    margin-top: 75px;
  }
}
