.process-section {
  margin-top: 225px;
  .section-text-part {
    padding-left: 35px;
  }
}

@media(max-width: 1199px) {
  .process-section {
    margin-top: 200px;
    .section-text-part {
      padding-left: 10px;
    }
  }
}

@media(max-width: 767px) {
  .process-section {
    margin-top: 125px;
    .section-text-part {
      padding-left: 0;
    }
  }
}
