@media(max-width: 1500px) {
  h2 {
    font-size: 62px;
    line-height: 55px;
  }
}
@media(max-width: 1199px) {
  h2 {
    font-size: 51px;
    line-height: 42px;
    margin-bottom: 15px;
  }
  .circle-point {
    width: 100px;
    height: 100px;
    .number {
      font-size: 48px;
      line-height: 100px;
    }
  }
}
@media(max-width: 765px) {
  .circle-point {
    .hide;
  }
  h2 {
    .block-center;
  }
}
@media(max-width: 575px) {
  .button {
    padding: 10px 20px;
  }
  h2 {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
  }
}
