.resp-img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
	object-position: center center;
}

.left {
	text-align: left;
}
.right {
	text-align: right;
}
.center {
	text-align: center;
}

.grid {
	display: grid;
}
.flex {
	display: flex;
}
.inline-block {
	display: inline-block;
}
.block {
	display: block;
}
.inline {
	display: inline;  
}


.static {
	position: static;  
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.fixed {
	position: fixed;  
}


.full-width {
	width: 100%;
}
.full-height {
	height: 100%;
}

.left-top {
	top: 0;
	left: 0;
}
.right-top {
	top: 0;
	right: 0;
}
.left-bottom {
	bottom: 0;
	left: 0;
}
.right-bottom {
	bottom: 0;
	right: 0;
}

.block-center {
	margin-left: auto;
	margin-right: auto;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-column {
	.flex;
	flex-direction: column;
}
.flex-row {
	.flex;
	flex-direction: row;
}
.flex-row-reverse {
	.flex;
	flex-direction: row-reverse;
}
.flex-column-reverse {
	.flex;
	flex-direction: column-reverse;
}

.flex-justify-start {
	justify-content: flex-start;
}
.flex-justify-end {
	justify-content: flex-end;  
}
.flex-justify-center {
	justify-content: center;
}
.flex-justify-between {
	justify-content: space-between;
}
.flex-justify-around {
	justify-content: space-around;
}
.flex-justify-evenly {
	justify-content: space-evenly;
}

.flex-align-start {
	align-items: flex-start;
}
.flex-align-center {
	align-items: center;
}
.flex-align-end {
	align-items: flex-end;
}


.not-visible {
	visibility: hidden;
}

.hide {
	display: none;
}

.circle {
	border-radius: 50%;
}

.no-margin {
	margin: 0;
}
.no-padding {
	padding: 0;
}

.uppercase {
	text-transform: uppercase;  
}

.clean-button {
	border: none;
	margin: 0;
	padding: 0;
	width: auto;
	overflow: visible;
	cursor: pointer;
	background: transparent;
	color: inherit;
	font: inherit;
	line-height: normal;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	-webkit-appearance: none;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
